SUPABASE_URL=https://kvpnjoheifhfwbekwkoa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cG5qb2hlaWZoZndiZWt3a29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODU1NDcsImV4cCI6MjA2MDU2MTU0N30.Ggfg8MP3NCGE5qrF-5Pun7DWL84oI3Ra2lpE3t1pHeM
DATABASE_URL=postgresql://postgres.welxjeybnoeeusehuoat:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=@Kilua_101101
DB_PORT=5432
REACT_APP_SUPABASE_URL=ttps://kvpnjoheifhfwbekwkoa.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2cG5qb2hlaWZoZndiZWt3a29hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODU1NDcsImV4cCI6MjA2MDU2MTU0N30.Ggfg8MP3NCGE5qrF-5Pun7DWL84oI3Ra2lpE3t1pHeM
REACT_APP_API_URL=http://localhost:5000
JWT_SECRET=kj75kk3Vco4S65Yt3vGNVKuSFuRum/Q0atw3rbuMwl9/soYne9t9c0W7gH0HDgRZsM4MoyR32Yi1uHvUdFsEnA==
database= postgres
REACT_APP_API_URL=https://ecopoints-api.vercel.app
