SUPABASE_URL=https://welxjeybnoeeusehuoat.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbHhqZXlibm9lZXVzZWh1b2F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY4MzcyNSwiZXhwIjoyMDU5MjU5NzI1fQ.RXu8QhtuCbcaEGY3m164_T2GpWqLx39lLf__rXLamko
DATABASE_URL=https://slitembeoxlcghjrhzgw.supabase.copostgresql://postgres.welxjeybnoeeusehuoat:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=@Kilua_101101
DB_PORT=5432
REACT_APP_SUPABASE_URL=https://slitembeoxlcghjrhzgw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsaXRlbWJlb3hsY2doanJoemd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5NzIwMDcsImV4cCI6MjA2MDU0ODAwN30.p9hbVxR_HQoiw2zYbWQerlicHUH1rPFSOTTHgSMQhgk
REACT_APP_API_URL=http://localhost:5000
JWT_SECRET=vpjMjUxJxrwkcrHXIhq6j5q7zSoHDyAXN3nSPmwMYorXDaWKQ4N32BganvNXfP6FLE0Bh6vd7mGxP2ywijE8rA==
PORT=5432
database= postgres
REACT_APP_API_URL=https://ecopoints-api.vercel.app
@Kilua_101101