SUPABASE_URL=https://cqyqkhkqdxmucdgcvuli.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeXFraGtxZHhtdWNkZ2N2dWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODgzNDYsImV4cCI6MjA2MDU2NDM0Nn0.u8Yh2XTXgasE_LZVJVCBAE10y41tn93nObG8rhO1rIY
DATABASE_URL=postgresql://postgres.welxjeybnoeeusehuoat:[YOUR-PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=@Kilua_101101
DB_PORT=5432
REACT_APP_SUPABASE_URL=https://cqyqkhkqdxmucdgcvuli.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeXFraGtxZHhtdWNkZ2N2dWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5ODgzNDYsImV4cCI6MjA2MDU2NDM0Nn0.u8Yh2XTXgasE_LZVJVCBAE10y41tn93nObG8rhO1rIY
REACT_APP_API_URL=http://localhost:5000
JWT_SECRET=7Uq2bbEg2P/H4/40fXN3JSHzEQdfnBLYCBREmQQFNBC7f3GKgRRha+ijt3/qhdnjxXWyso//PmWXPBkYoiJpAA==
database= postgres
REACT_APP_API_URL=https://ecopoints-api.vercel.app
