SUPABASE_URL=https://xvxlddakxhircvunyhbt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eGxkZGFreGhpcmN2dW55aGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjE2MTIsImV4cCI6MjA2MDU5NzYxMn0.daBvBBLDOngBEgjnz8ijnIWYFEqCh612xG_r_Waxfeo
DATABASE_URL=postgresql://postgres.welxjeybnoeeusehuoat:[@Kilua_101101]@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=@Kilua_101101
SUPABASE_PASSWORD=@Kilua_101101
DB_PORT=5432
REACT_APP_SUPABASE_URL=https://xvxlddakxhircvunyhbt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eGxkZGFreGhpcmN2dW55aGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjE2MTIsImV4cCI6MjA2MDU5NzYxMn0.daBvBBLDOngBEgjnz8ijnIWYFEqCh612xG_r_Waxfeo
REACT_APP_API_URL=http://localhost:5000 || https://ecopoints-api.vercel.app
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eGxkZGFreGhpcmN2dW55aGJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwMjE2MTIsImV4cCI6MjA2MDU5NzYxMn0.daBvBBLDOngBEgjnz8ijnIWYFEqCh612xG_r_Waxfeo
REACT_APP_API_URL=ecopoints-api.vercel.app
JWT_SECRET=cE8EmakJv0C4awf3wTkN8X5782jEHroKMSjMsT3JVr/lT5L9EeB6CFrsE7vTBjHT0qZZW1irGpk113L7NbTUKw==
PORT=5432
database= postgres
postgresql://postgres:[@Kilua_101101]@db.xvxlddakxhircvunyhbt.supabase.co:5432/postgres
