SUPABASE_URL=https://cqyqkhkqdxmucdgcvuli.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxeXFraGtxZHhtdWNkZ2N2dWxpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk4ODM0NiwiZXhwIjoyMDYwNTY0MzQ2fQ.2QMjGZ02YsCO4BtUsCtEh0q50bG6aGX1MQ8CUu8syIg
DATABASE_URL=postgresql://postgres.welxjeybnoeeusehuoat:@Kilua_101101@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=@Kilua_101101
DB_PORT=5432
REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL=https://ecopoints-teal.vercel.app
JWT_SECRET=7Uq2bbEg2P/H4/40fXN3JSHzEQdfnBLYCBREmQQFNBC7f3GKgRRha+ijt3/qhdnjxXWyso//PmWXPBkYoiJpAA==
PORT=5000
host=aws-0-ap-southeast-1.pooler.supabase.com
database= postgres
