SUPABASE_URL=https://xvxlddakxhircvunyhbt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eGxkZGFreGhpcmN2dW55aGJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTAyMTYxMiwiZXhwIjoyMDYwNTk3NjEyfQ.tuAoIiYESiXPyCGaO5pDrA7vw7VeVfpuxiCXT0bt8Ck
DATABASE_URL=postgresql://postgres.welxjeybnoeeusehuoat:@Kilua_101101@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=@Kilua_101101
DB_PORT=5432
REACT_APP_API_URL=http://localhost:3000
REACT_APP_API_URL=https://ecopoints-teal.vercel.app
JWT_SECRET=cE8EmakJv0C4awf3wTkN8X5782jEHroKMSjMsT3JVr/lT5L9EeB6CFrsE7vTBjHT0qZZW1irGpk113L7NbTUKw==
PORT=5000
host=aws-0-ap-southeast-1.pooler.supabase.com
database= postgres
postgresql://postgres:[@Kilua_101101]@db.xvxlddakxhircvunyhbt.supabase.co:5432/postgres