SUPABASE_URL=https://welxjeybnoeeusehuoat.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlbHhqZXlibm9lZXVzZWh1b2F0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzY4MzcyNSwiZXhwIjoyMDU5MjU5NzI1fQ.RXu8QhtuCbcaEGY3m164_T2GpWqLx39lLf__rXLamko
DATABASE_URL=postgresql://postgres.welxjeybnoeeusehuoat:@Kilua_101101@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
DB_PASSWORD=@Kilua_101101
DB_PORT=5432
REACT_APP_API_URL=http://localhost:3000
JWT_SECRET=qCspgluLFqmeaL+pWy5ALCnkZIqbRm5UV/AIHEf0SCnugmX63Umtgo6MyXsoX9F/JDJOrZSlNn/9XU1nFdnnIw==
PORT=5000
host=aws-0-ap-southeast-1.pooler.supabase.com
database= postgres
